html, body {
  height: 100%;
  margin: 0;
  padding: 0;
//  font-size:100%;
}

a {
  text-decoration: none;
  @include transition(all,0.3s);
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.clearfix:after {
  content: " ";
  display: none;
  width: 0;
  height: 0;
  visibility: hidden;
  clear: both;
  line-height: 0;
}

.wrapper {
  height: 100%;
  width: 100%;
}

#container {
  width: 1120px;
  background: #d43d4d;
  //  margin-left: $site-action;
  margin: 0 auto;
  overflow: hidden;
}

#main {
  float: left;
}

#footer {
  padding: 1px;
}

.widget {
  margin-top: 16px;
  padding-top: 16px;
  border-top:1px solid #e5e5e5;
  font-size:14px;
  li{
    font-size:14px;
    line-height:20px;
  }
}
.widget-title{
  font-size:14px;
}
