#main{
	width:500px;
	background:#d4d4d4;
}
.wrapper{
    height:100%;
}
html,body{
height:100%;
margin:0;
padding:0;
	background:#d43d4d;
}
#sidebar{
    float:left;
    height:100%;
    width:150px;
    background:#f4f4f4;
}